#!/bin/bash


./runPFvsSTARPU_FULLT_PERFORM.sh SAMPLE_D2_R700 2 700 > SAMPLE_D2_R700.txt 2>&1
./runPFvsSTARPU_FULLT_PERFORM.sh SAMPLE_D4_R700 4 700 > SAMPLE_D4_R700.txt 2>&1
./runPFvsSTARPU_FULLT_PERFORM.sh SAMPLE_D6_R700 6 700 > SAMPLE_D6_R700 2>&1
./runPFvsSTARPU_FULLT_PERFORM.sh SAMPLE_D4_R250 4 250 > SAMPLE_D4_R250 2>&1
./runPFvsSTARPU_FULLT_PERFORM.sh SAMPLE_D2_R250 2 250 > SAMPLE_D2_R250 2>&1
